#Server
server.port=8081
server.servlet.context-path=/api
debug=true
#Jpa settings
spring.jpa.hibernate.ddl-auto=update
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/postgre-console
# Security
jwt.secret.key = 69CF769EE764EC27EAF6644A73ACCDD7CF5F247236321DDAC8FA3742D7
jwt.expiration = 86400000
jwt.refresh.token.expiration = 604800000

spring.application.name=schedule-appointment-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
