Server
server.port=8081
server.servlet.context-path=/api
#Jpa settings
spring.jpa.hibernate.ddl-auto=update
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/postgre-console
# Security
oauth.jwt.secret=secret_key
spring.application.name=schedule-appointment-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
